NODE_ENV="development"
PORT="8080"
BODY_LIMIT="500KB"
LOG_LEVEL="info"
RATE_LIMIT_WINDOW="1m"
RATE_LIMIT_MAX="10"
CORS_ORIGIN="localhost:5173"
CORS_METHODS="GET,HEAD,POST,DELETE,OPTIONS"
DATABASE_URL="mongodb://mongodb:27017/product_feedback"
VERIFICATION_EXPIRY=1h
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL_ADDRESS=mail.productfeedback@gmail.com
CLIENT_URL=http://localhost:5173

